none-RF-{'bootstrap': False, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 50}
none-DNN-{'epochs': 30, 'layers': [13]}
none-XGBoost-{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 10}
smote-RF-{'bootstrap': False, 'max_depth': 3, 'max_features': 1, 'n_estimators': 50}
smote-XGBoost-{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'reg_alpha': 1, 'reg_lambda': 0.1}
borderline-RF-{'bootstrap': True, 'max_depth': 3, 'max_features': 2, 'n_estimators': 200}
borderline-XGBoost-{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'reg_alpha': 0.1, 'reg_lambda': 1}
adasyn-RF-{'bootstrap': False, 'max_depth': 3, 'max_features': 2, 'n_estimators': 50}
adasyn-XGBoost-{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'reg_alpha': 1, 'reg_lambda': 0.1}
smote-DNN-{'epochs': 30, 'layers': [6, 3]}
borderline-DNN-{'epochs': 30, 'layers': [13]}
adasyn-DNN-{'epochs': 30, 'layers': [6]}
