none-RF-{'bootstrap': False, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 200}
none-XGBoost-{'learning_rate': 0.1, 'max_depth': 2, 'n_estimators': 50, 'reg_alpha': 1, 'reg_lambda': 1}
none-DNN-{'epochs': 30, 'layers': [6]}
smote-RF-{'bootstrap': False, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 50}
smote-XGBoost-{'learning_rate': 0.1, 'max_depth': 1, 'n_estimators': 100, 'reg_alpha': 0.1, 'reg_lambda': 10}
borderline-RF-{'bootstrap': False, 'max_depth': 2, 'max_features': 1, 'n_estimators': 100}
borderline-XGBoost-{'learning_rate': 0.001, 'max_depth': 3, 'n_estimators': 50, 'reg_alpha': 1, 'reg_lambda': 1}
adasyn-RF-{'bootstrap': True, 'max_depth': 2, 'max_features': 2, 'n_estimators': 200}
adasyn-XGBoost-{'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
smote-DNN-{'epochs': 30, 'layers': [6, 3]}
borderline-DNN-{'epochs': 30, 'layers': [3]}
adasyn-DNN-{'epochs': 30, 'layers': [6]}
