none-RF-{'bootstrap': False, 'max_depth': 1, 'max_features': 1, 'n_estimators': 100}
none-XGBoost-{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 100}
none-DNN-{'epochs': 30, 'layers': [13, 3]}
none-NNRF-{'d': 2, 'learning_rate': 1, 'n': 50, 'reg_factor': 100, 'to_normalize': True}
smote-RF-{'bootstrap': False, 'max_depth': 1, 'max_features': 1, 'n_estimators': 100}
smote-XGBoost-{'learning_rate': 0.1, 'max_depth': 2, 'n_estimators': 100, 'reg_alpha': 0.1, 'reg_lambda': 1}
smote-NNRF-{'d': 1, 'learning_rate': 0.01, 'n': 50, 'reg_factor': 100, 'to_normalize': True}
borderline-RF-{'bootstrap': False, 'max_depth': 1, 'max_features': 1, 'n_estimators': 100}
borderline-XGBoost-{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 1}
borderline-NNRF-{'d': 1, 'learning_rate': 0.01, 'n': 50, 'reg_factor': 10, 'to_normalize': True}
smote-DNN-{'epochs': 30, 'layers': [13, 6]}
borderline-DNN-{'epochs': 30, 'layers': [13]}
