none-RF-{'bootstrap': False, 'max_depth': 3, 'max_features': 1, 'n_estimators': 200}
none-XGBoost-{'learning_rate': 0.1, 'max_depth': 2, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
none-DNN-{'epochs': 30, 'layers': [13]}
none-NNRF-{'d': 2, 'learning_rate': 1, 'n': 50, 'reg_factor': 100, 'to_normalize': True}
smote-RF-{'bootstrap': True, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 100}
smote-XGBoost-{'learning_rate': 0.001, 'max_depth': 3, 'n_estimators': 100, 'reg_alpha': 1, 'reg_lambda': 100}
smote-NNRF-{'d': 1, 'learning_rate': 0.01, 'n': 50, 'reg_factor': 100, 'to_normalize': True}
borderline-RF-{'bootstrap': False, 'max_depth': 3, 'max_features': 1, 'n_estimators': 200}
borderline-XGBoost-{'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 50, 'reg_alpha': 1, 'reg_lambda': 1000}
borderline-NNRF-{'d': 1, 'learning_rate': 0.01, 'n': 50, 'reg_factor': 10, 'to_normalize': True}
adasyn-RF-{'bootstrap': False, 'max_depth': 3, 'max_features': 1, 'n_estimators': 200}
adasyn-XGBoost-{'learning_rate': 0.001, 'max_depth': 2, 'n_estimators': 50, 'reg_alpha': 10, 'reg_lambda': 100}
smote-DNN-{'epochs': 30, 'layers': [13, 6]}
borderline-DNN-{'epochs': 30, 'layers': [13, 6]}
adasyn-DNN-{'epochs': 30, 'layers': [13, 3]}
adasyn-NNRF-{'d': 2, 'learning_rate': 1, 'n': 50, 'reg_factor': 100, 'to_normalize': True}
