none-RF-{'bootstrap': False, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 200}
none-XGBoost-{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200, 'reg_alpha': 1000, 'reg_lambda': 1000}
none-DNN-{'epochs': 1, 'layers': [13, 6]}
smote-RF-{'bootstrap': True, 'max_depth': 1, 'max_features': 1, 'n_estimators': 50}
smote-XGBoost-{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200, 'reg_alpha': 0.1, 'reg_lambda': 0.1}
borderline-RF-{'bootstrap': False, 'max_depth': 1, 'max_features': 2, 'n_estimators': 50}
borderline-XGBoost-{'learning_rate': 0.1, 'max_depth': 1, 'n_estimators': 50, 'reg_alpha': 0.1, 'reg_lambda': 100}
smote-DNN-{'epochs': 10, 'layers': [6, 3]}
borderline-DNN-{'epochs': 30, 'layers': [3]}
adasyn-RF-{'bootstrap': False, 'max_depth': 1, 'max_features': 1, 'n_estimators': 200}
adasyn-XGBoost-{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 200, 'reg_alpha': 10, 'reg_lambda': 1}
adasyn-DNN-{'epochs': 30, 'layers': [13, 3]}
none-NNRF-{'d': 4, 'l1': 10, 'l2': 10, 'max_iter': 30, 'n': 50, 'to_normalize': True}
smote-NNRF-{'d': 4, 'l1': 0, 'l2': 0.1, 'max_iter': 30, 'n': 50, 'to_normalize': True}
borderline-NNRF-{'d': 4, 'l1': 1, 'l2': 10, 'max_iter': 30, 'n': 50, 'to_normalize': True}
adasyn-NNRF-{'d': 4, 'l1': 0, 'l2': 0.01, 'max_iter': 30, 'n': 50, 'to_normalize': True}
